
ghost.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 222, 78
  size: 126, 117
  orig: 126, 117
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 330, 313
  size: 81, 163
  orig: 81, 163
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 206
  size: 326, 270
  orig: 326, 270
  offset: 0, 0
  index: -1
eyesClosed
  rotate: false
  xy: 2, 2
  size: 120, 16
  orig: 120, 16
  offset: 0, 0
  index: -1
eyesOpen
  rotate: true
  xy: 413, 355
  size: 121, 57
  orig: 121, 57
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 20
  size: 218, 184
  orig: 218, 184
  offset: 0, 0
  index: -1
mouthHappy
  rotate: false
  xy: 222, 41
  size: 86, 35
  orig: 86, 35
  offset: 0, 0
  index: -1
mouthO
  rotate: false
  xy: 330, 294
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
